/* * {
    box-sizing: border-box;
    border: solid red 1px;
    padding: 1px;
    margin: 1px;
} */


:root {
    --fav-background-image: radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
                      radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
                      radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
                      radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.2) 2px, transparent 30px);
    --fav-background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
    --fav-background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
}
  
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    max-width: 100vw;
    background-image: url('../views/img/background.jpg');
    background-size: 100% 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

.header {
    background-color:black;
    background-image: var(--fav-background-image);
    background-size: var(--fav-background-size);
    background-position: var(--fav-background-position);
    color: wheat;
    padding-left: 15px;
    font-size: 15px;
    font-family: 'Carter One', cursive;
    position: sticky;
    top: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar-menu {
    list-style-type: none;
    display: flex;
}

.navbar-list {
    margin: auto;
}

.nav-link {
    font-family: 'Kaushan Script', cursive;
    margin-right: 30px;
    text-decoration: none;
    list-style: none;
    color: yellowgreen;
}

.nav-link:hover {
    border-bottom: 1px solid wheat;
    color: wheat;
    padding: 10px;
}

.header-image {
    background-image: url('../views/img/header.jpg');
    height: 500px;
    background-size: 100% 100%;
}

.mid-page{
    margin-top: 30px;
    min-height: 50vh;
    display: flex;
}

.trip-logo {
    min-width: 40vw;
    min-height: 30vh;
    margin: 20px 25px;
    background-image: url('../views/img/trip.jpg');
    background-size: 100% 100%;
}

.trip-planner-app{
    min-width: 40vw;
}

.trip-planner-app h2{
    width: 50%;
    margin: 30px auto;
    font-family: 'Chewy', cursive;
    font-size: 25px;
    padding-bottom: 5px;
    border-bottom: 1px solid greenyellow;
    color: #B4F17A;
    text-align: center;
}

.trip-planner-app p{
    color: wheat;
    padding: 0 15px;
    font-family: 'Architects Daughter', cursive;
    font-size: 18px;
    margin-top: 8px;
}

#planner {
    margin: 70px auto;
    width: 80vw;
    min-height: 60vh;
    background-color: lightcyan;
    border: solid 3px brown;
    border-radius: 60px;
}

.container {
    display: flex;
    justify-content: start;
    margin: 20px 5px;
    height: 90%;
}

.form-image {
    background-image: url('../views/img/earth-travel.jpg');
    border-radius: 35px;
    background-size: 100% 100%;
    width: 60%;
    margin-left: 15px;
    margin-right: 100px;
}

.form-heading {
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
    color: crimson;
}

label {
    font-size: 18px;
    display: block;
    margin-bottom: 8px;
    color: brown;
    font-family: 'Josefin Sans', sans-serif;
}

input {
    width: 30vw;
    border: 1px solid turquoise;
    padding: 10px 12px 0 12px;
    margin-bottom: 8px;
    margin-left: 35px;
    height: 30px;
    font-size: 16px;
    font-weight: 400;
}

#form-submit {
    height: auto;
    padding: 5px;
    margin-top: 10px;
    margin-left: 100px;
}

input:focus{
    background: rgba(#000,.05);
    box-shadow: inset 0 -1px 0 brown;
    color: #0077FF
} 

#result {
    background-image: url('../views/img/result.jpg');
    background-size: 100% 100%;
    margin: 70px auto;
    background-color: lightcyan;
    border: solid 3px brown;
    border-radius: 60px;
    width: 80vw;
    min-height: 650px;  
    display: none;
}

.container-results {
    display: flex;
    justify-content: start;
    margin: 220px 5px auto 5px;
}

.result-content{
    width: 100%;
}

.pixabay-image {
    min-width: 350px;
    margin-left: 15px;
    margin-right: 70px;
}

.pixabay-image img {
    border-radius: 35px;
    max-width: 100%;
    max-height: 100%;
}

.results-heading {
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
    color: crimson;
    margin: 45px;
    border-bottom: solid 1px brown;
}

.text-result {
    font-size: 18px;
    color: brown;
    font-family: 'Josefin Sans', sans-serif;
}

i {
    margin-right: 15px;
}

.button{
    display: block;
    width: 100px;
    text-align: center;
    padding: 8px;
    margin: 40px auto auto auto;
    text-decoration: none;
    background-color: cyan;
    color: blueviolet;
    font-size: 20px;
}

.button:hover{
    border: solid 1px yellowgreen;
    background-color: black;
    color: wheat;
    padding: 7px;
}




@media (max-width: 600px) {

    body {
        width: 100%;
    }

    .nav-link {
        margin-right: 10px;
    }

    .nav-link:hover {
        padding: 3px;
    }

    .navbar-header {
        text-align: center;
    }

    .navbar-menu {
        flex-direction: column;
    }

    .header-image {
        height: 200px;
        background-size: 100% 100%;
    }

    .mid-page {
        flex-direction: column;
        align-content: center;
    }
    
    .trip-planner-app p{
        margin-left: 15px;
    }
    
    #form-submit {
        margin-left: 50px;
    }

    .trip-logo {
        min-width: 50vw;
    }
    
    .trip-planner-app h2{
        margin: 50px auto;
    }

    .trip-planner-app P{
        font-size: 20px;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
        align-content: center;
        margin: 20px 5px;
        height: 90%;
    }

    form {
        margin: 20px 0 auto 25px;
    }

    .form-image {
        height: 30vh;
        margin: auto;
    }

    input {
        width: 50vw;
    }

    #result {
        min-height: 970px;
    }

    .container-results {
        flex-direction: column;
        align-content: center;
        margin-top: 300px;
    }

    .pixabay-image {
        min-width: 0px;
        height: 32vh;
        margin: auto;
    }

    .result-content{
        margin: 20px 10px auto 8px;
    }

    .button{
        margin: 10px auto auto auto;
    }
}





@media (min-width: 601px) and (max-width: 1200px) {
    .trip-logo {
        min-width: 50vw;
    }
    
    .trip-planner-app h2{
        margin: 50px auto;
    }

    .trip-planner-app P{
        font-size: 20px;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
        align-content: center;
        margin: 20px 5px;
        height: 90%;
    }

    form {
        margin: 20px 0 auto 25px;
    }

    .form-image {
        height: 30vh;
        margin: auto;
    }

    input {
        width: 50vw;
    }

    #result {
        min-height: 1130px;
    }

    .container-results {
        flex-direction: column;
        align-content: center;
        margin-top: 300px;
    }

    .pixabay-image {
        min-width: 0px;
        height: 32vh;
        margin: auto;
    }

    .result-content{
        margin: 20px 10px auto 35px;
    }

    #result {
         border-radius: 30px;
    }

}